# joelmosilvafraga029654

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/joelmofraga/artists_albums_api/album/controller/: AlbumController.java
src/main/java/com/joelmofraga/artists_albums_api/album/domain/: Album.java  AlbumType.java
src/main/java/com/joelmofraga/artists_albums_api/album/dto/: AlbumCreateRequest.java  AlbumUpdateRequest.java
src/main/java/com/joelmofraga/artists_albums_api/album/repository/: AlbumRepository.java  AlbumTypeRepository.java
src/main/java/com/joelmofraga/artists_albums_api/album/service/: AlbumService.java
src/main/java/com/joelmofraga/artists_albums_api/artist/controller/: ArtistController.java
src/main/java/com/joelmofraga/artists_albums_api/artist/domain/: Artist.java
src/main/java/com/joelmofraga/artists_albums_api/artist/repository/: ArtistRepository.java
src/main/java/com/joelmofraga/artists_albums_api/artist/service/: ArtistService.java
src/main/java/com/joelmofraga/artists_albums_api/auth/controller/: AuthController.java
src/main/java/com/joelmofraga/artists_albums_api/auth/domain/: AppUser.java  RefreshToken.java  Role.java  UserRole.java
src/main/java/com/joelmofraga/artists_albums_api/auth/dto/: LoginResponse.java
src/main/java/com/joelmofraga/artists_albums_api/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/joelmofraga/artists_albums_api/config/: ApiPaths.java  OpenApiConfig.java
src/main/java/com/joelmofraga/artists_albums_api/media/config/: S3BucketInitializer.java  S3MinioConfig.java
src/main/java/com/joelmofraga/artists_albums_api/media/controller/: AlbumCoverController.java
src/main/java/com/joelmofraga/artists_albums_api/media/domain/: AlbumMedia.java  AlbumMediaId.java  MediaObject.java
src/main/java/com/joelmofraga/artists_albums_api/media/dto/: AlbumCoverUploadResponse.java  UploadResponse.java
src/main/java/com/joelmofraga/artists_albums_api/media/repository/: AlbumMediaRepository.java  MediaObjectRepository.java
src/main/java/com/joelmofraga/artists_albums_api/media/service/: AlbumCoverService.java  ImageStorageService.java
src/main/java/com/joelmofraga/artists_albums_api/security/: CachedBodyHttpServletRequest.java  JwtAuthenticationFilter.java  JwtService.java  LoginRateLimitFilter.java  RateLimitFilter.java  SecurityConfig.java  UserRateLimitFilter.java
src/main/java/com/joelmofraga/artists_albums_api/track/controller/: TrackController.java
src/main/java/com/joelmofraga/artists_albums_api/track/domain/: Track.java
src/main/java/com/joelmofraga/artists_albums_api/track/dto/: TrackBatchCreateRequest.java  TrackCreateRequest.java  TrackResponse.java  TrackUpdateRequest.java
src/main/java/com/joelmofraga/artists_albums_api/track/repository/: TrackRepository.java
src/main/java/com/joelmofraga/artists_albums_api/track/service/: TrackService.java
src/main/java/com/joelmofraga/artists_albums_api/websocket/: WebSocketConfig.java
src/main/java/com/joelmofraga/artists_albums_api/websocket/dto/: AlbumCreatedEvent.java
src/main/java/com/joelmofraga/artists_albums_api/websocket/notifier/: AlbumWsNotifier.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__add_tables_users.sql  V2__add_tables_album.sql  V3__add_tables_artist.sql  V4__add_tables_media.sql  V5__inserts_users.sql  V6__inserts_albuns.sql  V7__inserts_artist.sql  V8__insert_album_artist.sql
src/test/java/com/joelmofraga/artists_albums_api/: ArtistsAlbumsApiApplicationTests.java
src/test/java/com/joelmofraga/artists_albums_api/album/controller/: AlbumControllerUnitTest.java
src/test/java/com/joelmofraga/artists_albums_api/album/service/: AlbumServiceTest.java
src/test/java/com/joelmofraga/artists_albums_api/artist/controller/: ArtistControllerTest.java
src/test/java/com/joelmofraga/artists_albums_api/artist/service/: ArtistServiceTest.java
src/test/java/com/joelmofraga/artists_albums_api/auth/controller/: AuthControllerTest.java
src/test/java/com/joelmofraga/artists_albums_api/auth/service/: AuthServiceTest.java
