# DATASOURCE (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# DATASOURCE (PostgreSQL)
spring.application.name=artists-albums-api
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# JWT
security.jwt.issuer=artists-albums-api
app.security.jwt.secret=${JWT_SECRET}
app.security.jwt.expiration-minutes=${JWT_EXP_MINUTES:5}

# MinIO
storage.s3.endpoint=http://localhost:9000
storage.s3.region=us-east-1
storage.s3.access-key=admin
storage.s3.secret-key=admin123
storage.s3.bucket=app-images

# HEALTH / ACTUATOR
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info

management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true