# ======================================================
# DATASOURCE (container -> usa nome do serviço docker)
# ======================================================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/appdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver


# ======================================================
# APP / JPA / FLYWAY
# ======================================================
spring.application.name=artists-albums-api

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


# ======================================================
# JWT
# ======================================================
security.jwt.issuer=artists-albums-api
app.security.jwt.secret=${JWT_SECRET}
app.security.jwt.expiration-minutes=${JWT_EXP_MINUTES:5}


# ======================================================
# S3 / MINIO
# ======================================================
# interno (API -> container minio)
storage.s3.endpoint.internal=${STORAGE_S3_ENDPOINT_INTERNAL:http://minio:9000}

# externo (browser/postman -> host)
storage.s3.endpoint.external=${STORAGE_S3_ENDPOINT_EXTERNAL:http://localhost:9000}

storage.s3.region=${STORAGE_S3_REGION:us-east-1}
storage.s3.access-key=${STORAGE_S3_ACCESS_KEY:admin}
storage.s3.secret-key=${STORAGE_S3_SECRET_KEY:admin123}
storage.s3.bucket=${STORAGE_S3_BUCKET:app-images}


# ======================================================
# ACTUATOR / HEALTH
# ======================================================
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
